<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">-->

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Taxi Drive App</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #294172;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #3C6EB4;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #294172;
            }
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                border: 2px solid #fff;
                padding: 2px;
                margin: 2px;
            }
            a:hover img {
                border: 2px solid #294172;
            }
            .logos {
                margin: 1em;
                text-align: center;
            }
            /*]]>*/
        </style>
    </head>

    <body>

    <script src='http://sso.vostok.systems/auth/js/keycloak.js' ></script>

    <script>
      var keycloak = Keycloak({
        url: 'http://sso.vostok.systems/auth',
        realm: 'vostok',
        clientId: 'tda-ui'
      });
      keycloak.init({onLoad: 'login-required', checkLoginIframe: false})
        .success(function (authenticated) {
          console.log(authenticated ? '[KEYCLOAK] Authenticated' : '[KEYCLOAK] Not authenticated');
        })
        .error(function () {
          console.log('[KEYCLOAK] Failed to execute KEYCLOAK init');
        });
    </script>

        <h1>Welcome to Taxi Drive App start page!</h1>

        <div class="content">
            <p>This page is used to test the proper operation of the
            <strong>Taxi Drive App</strong> after it has been
            installed. If you can read this page, it means that the
            application installed at this site is working
            properly.</p>

            <div class="alert">
                <h2>Developers</h2>
                <div class="content">
                    <p>This is the default <tt>index.html</tt> page that
                    is distributed with <strong>vostok.systems</strong>.</p>
                </div>
            </div>

            <div class="logos">
                <a href="http://nginx.net/"><img
                    src="nginx-logo.png"
                    alt="[ Powered by nginx ]"
                    width="121" height="32" /></a>

                <a href="http://fedoraproject.org/"><img
                    src="poweredby.png"
                    alt="[ Powered by Fedora ]"
                    width="88" height="31" /></a>
            </div>
        </div>


    <script>
      setInterval(function () {
          keycloak.updateToken();
      }, 10000);
    </script>

    </body>
</html>
